DATABASE_URL="postgresql://user:password@host:port/dbname"
JWT_SECRET="testing123"
ALCHEMY_ID="xxxxxxx"
SECRET_AUTH_PASSWORD="password-must-be-32-chars-long"
JSON_RPC_CLIENT=""
NEXT_PUBLIC_API_HOST="maybe-we-dont-need-this?"
